<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Built-In-AsyncSequences'/>
        <page name='UrlSession'/>
        <page name='AsyncAwaitURLSesssion'/>
        <page name='Adapt-Handler-To-Async-Sequences'/>
        <page name='BankAccount_Concurrency'/>
        <page name='BankAccount_Locks'/>
        <page name='BankAccount_BarrierQueues'/>
    </pages>
</playground>